name: Auto Reset VPS Free

on:
  schedule:
    - cron: "0 */6 * * *" # Mỗi 6 tiếng
  workflow_dispatch:

jobs:
  trigger-vpsfree:
    runs-on: ubuntu-latest
    steps:
      - name: Gửi request restart workflow VPS Free
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            https://api.github.com/repos/$OWNER/$REPO/actions/workflows/vpsfree.yml/dispatches \
            -d '{"ref":"main"}'
