name: Auto Reset VPS Discord Bot

on:
  workflow_dispatch:

jobs:
  auto-reset:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger VPS Free Discord Bot workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer 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" \
            https://api.github.com/repos/KingSpam9989/KingSever/actions/workflows/vpsfree.yml/dispatches \
            -d '{"ref":"main"}'
